{
  "name": "__MSG_extName__",
  "short_name": "__MSG_extShortName__",
  "version": "1.0",
  "author": "Andrew Butler",
  "homepage_url": "https://github.com/AButler/chrome-bookmarks-tab",
  "default_locale": "en",
  "description": "__MSG_extDescription__",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "manifest_version": 3
}